:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey-text: #757575;
    --grey-text-darkness: #808080;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
        font-family: "DM Sans", sans-serif;
    }

    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 334px;
        text-align: center;
        background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    }

    header img {
        width: 150px;
        height: 24px;
        margin-top: 60px;
        align-self: center;
    }

    .header__title-container {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 218px;
        margin-top: 40px;
        text-align: center;
        align-self: center;   
    }

    .header__title-container h1 {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }

    .header__title-container p {
        margin-top: 25px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color:var(--soft-orange);
    }

    .header__title-container .header__button {
        position: absolute;
        left: calc(50% - 118px);
        top: 270px;
        display: block;
        margin-top: 35px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);

        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--black);
    }

    .header__button span {
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url('/assets/icons/down-arrow.svg');
    }
    
    main {
        width: 100%;
        height: auto;
        padding: 80px 0 30px 0;
        text-align: center; 
        min-width: 320px; 
        background-color: var(--off-white);
    }

    .main__exchange-container--tittle {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }

    .main__exchange-container .main__background-img {
        width: 200px;
        height: 200px;
        margin:0 auto;
        margin-bottom: 50px;
        background-image: url('/assets/img/Bitcoin.svg');
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat;
    }

    .main__exchange-container h2 {
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: vat(--black)
    }

    .main__exchange-container p {
        margin-bottom: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }

    .main__currency-table {
        width: 70%;
        min-width: 235px;
        height: 360px;
        max-height: 500px;
        margin: 0 auto;
        font-family: Inter;
    }

    .main__currency-table .currency__table--title  {
        color: var(--bitcoin-orange);
        margin-bottom: 15px;
        font-weight: bold;
        line-height: 2.3rem;
        font-size:1.8rem;
    }

    .currency__table--container {
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }

    .currency__table--container  table {
        width: 100%;
        height: 100%;
        
    }

    .currency__table--container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        background-color: var(--just-white);
        color: var(--grey);
    }

    .currency__table--container .table__top-left {
        border-radius: 15px 0 0 0;
    }

    .currency__table--container .table__top-right {
        border-radius: 0 15px 0 0;
    }

    .currency__table--container .table__bottom-left {
        border-radius: 0 0 0 15px;
    }

    .currency__table--container .table__bottom-right {
        border-radius: 0 0 15px 0;
    }

    .currency__table--container .table_right{
        color: var(--grey-text);
        font-size: 1.4rem;
        font-weight: normal;
        text-align: center;
        line-height: 1.7;
    }

    .currency__table--container .down {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('/assets/icons/trending-down.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency__table--container .up {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url('/assets/icons/trending-up.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .currency-table--date {
        border-radius: 8px;
        background: var(--soft-orange, #FFE9D4);
        padding: 8px;
        align-items: center;
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;   
    }

    .currency-table--date p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        color:var(--warm-black);
        font-weight: 300;
    }

    .main--product-detail {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        background-color: var(--black);
    }

    .main--product-detail .product--detail-logo {
        position:absolute;
        height: 25px;
        width: 40px;
        top: -10px;
        left: calc(50% -25px);
        background-image: url('/assets/icons/batata.svg');
    }

    .product-detail--title{
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
    }

    .product-detail--title h2 {
        color: var(--just-white);
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.6rem;
        margin-bottom: 20px;
    }

    .product-detail--title p {
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--grey-text-darkness);
        margin-bottom: 20px;
    }

    .product-detail--card {
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: auto;
        margin: 15px auto;
        padding: 15px;
        border-radius: 5px;
        background: var(--warm-black, #282623);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16 );
        text-align:left;
    }

    .product-detail--card .product--card-title {
        margin-bottom: 15px;
        color:var(--just-white);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.8rem;
    }

    .product-detail--card .product--card-body {
        color:var(--grey-text-darkness);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.8rem;
    }

    .product-detail--card .icon-card{
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-bottom: 10px;
        background-size: cover; 
        background-repeat: no-repeat;
    }

     .clock {
        background-image: url('/assets/icons/clock.svg');   
    }

    .eye {
        background-image: url('/assets/icons/eye.svg');   
    }

    .money {
        background-image: url('/assets/icons/dollar-sign.svg');    
    }

    .check {
        background-image: url('/assets/icons/check-circle.svg');   
    }

    .bitcoin-img-container{
        width:100%;
        min-width: 320px;
        height: 50vh;
        background-image: url('/assets/img/bitcoinbaby2x.png');
        background-position: center;
        background-size: cover; 
        background-repeat: no-repeat;
    }

    .bitcoin-img-container h2{
        padding-top: 60px;
        font-size:2.4rem;
        line-height: 2.6rem;
        font-weight: bold;
        color:var(--just-white)
    }

    .main-plans-container {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        
    }

    .plans--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .plans--title h2 {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
    }

    .plans--title p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--grey-text);
    }

    .plans-container--slider{
        display:flex;
        gap: 10px;
        height: auto;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        padding: 0 20px 30px 20px;
    }

    .plans-container--card {
        position: relative;
        width: 70%;
        scroll-snap-align: center;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 50px 5px 0; 
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }

    .slider-container{
        width: 100%;
        position: relative;
    }

    .recommended {
        position: absolute;
        width: 120px;
        height: 31px;
        left: calc(50% - 60px);
        top: calc(-15px);
        background-color: var(--bitcoin-orange);
        color: var(--just-white);
        border-radius: 8px;
        font-size: 1.2rem;
        padding: 6px;
        font-weight: 500;
    }

    .plan-card--title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
    }

    .plan-card--price {
        padding: 5px 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 5.3rem;
    }

    .plan-card--price span {
        font-size: 1.2rem;
        font-weight: bold;
        vertical-align: 25px;
        margin-right: 5px;
    }

    .plan-card--saving {
        color: var(--grey-text);
        font-size: 1.2rem;
        margin-bottom: 16px;
        font-weight: 500;
    }

    .plan-card--ca {
        background-color: var(--off-white);
        border: 2px solid var(--bitcoin-orange);
        color: var(--warm-black);
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        padding: 12px 16px 12px 16px;
        margin-bottom: 24px;
        border-radius: 5px;
        font-family: "DM Sans", sans-serif;
    }

    .plan-card--ca span {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-image: url('/assets/icons/orange-right-arrow.svg');
        vertical-align: text-bottom;
    }

    footer {
        display: flex;
        width: 100%;
        height: 150px;
        background-color: var(--bitcoin-orange);
    }

    footer section {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    footer .left ul {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
    }

    .left li {
        margin: 10px 0;
    }

    .left a {
        text-decoration: none;
        color: var(--just-white);
    }

   
       
        

    










